# Database Shard 0
DB_SHARD_0_HOST=localhost
DB_SHARD_0_PORT=5432
DB_SHARD_0_USER=shard_user
DB_SHARD_0_PASSWORD=shard_pass
DB_SHARD_0_NAME=drive_shard_0

# Database Shard 1
DB_SHARD_1_HOST=localhost
DB_SHARD_1_PORT=5433
DB_SHARD_1_USER=shard_user
DB_SHARD_1_PASSWORD=shard_pass
DB_SHARD_1_NAME=drive_shard_1
